package COOP3;

/**
 * @author Zhongbo Li
 * @version 1.0
 *
 * 区别&联系
 * 1.类是抽象的，概念的，e.g. 人类，猫科动物
 * 2.对象具体的，实际的，即实例。e.g. 张三，狸花猫
 * 3.类是对象的模板，对象是类的一个个体
 *
 * 1.属性的定义语法和变量一样  e.g.  访问 修饰符 属性类型 属性名；
 * 2.属性的定义类型可以是任意类型，包含基本类型或者引用类型（数组）；
 * 3.属性如果不赋值，有默认值，规则和数组一致。
 */
public class Hw1 {
        /*
        对象的创建
        1.先声明后创建
        Cat cat;
        cat = new Cat();
        2.直接创建
        Cat cat = new Cat();
        对象的访问：
        对象名.属性名；
        cat.name; cat.age;
        3.创建对象流程
        加载类信息（属性和方法信息，只会加载一次）
        在堆中分配空间，进行默认初始化（各种初始化规则）
        把地址赋值给相应对象名，对象名就指向对象
        进行指定初始化

        内存分配机制：
        1.栈： 一般存放基本数据类型（局部变量）
        2.堆：存放对象（Cat cat, 数组等）
        3.方法区： 常量池，类加载信息

        */
}
