package ABasic1_5;

/**
 * @author Zhongbo Li
 * @version 1.0
 * Java概述
 * 1.变量 ：
 * 概念，基本使用，注意事项
 * 数据类型： 基本类型
 * 引用类型
 * 自动类型转换
 * 强制类型转换
 *
 * 2，运算符 位运算 逻辑运算 三元运算符 （1真大师）
 *
 * 3.关键字 int long enum……
 * 保留字
 * 键盘输入Scanner
 *
 * 4.进制 原码反码补码！！！
 *
 * 5.控制结构
 *  顺序
 *  分支
 *  循环
 *  化繁为简，先死后活
 */
public class Hw1 {
    public static void main(String[] args) {

    }
}
/* 原码反码补码 规则
 1.二进制最高位是符号位 ： 0 正数，1 负数
 2.正数的原码，反码，补码都一样
 3.负数的反码 = 原码符号位不变，其他位取反
 4.负数的补码 = 反码+1 负数的反码 = 补码-1
 5.0的反码补码都是0
 6.Java没有无符号数，换言之，Java中的数都是有符号的
 7.在计算机运算的时候，都是以补码的方式来运算的
 8.当我们看运算结果的时候，要看他的原码

 */